# sangchalo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sang_chalo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sang_chalo/: AllRides.kt  AnimatorView.kt  Choose.kt  Choose_Login.kt  Details.kt  EndRide.kt  GetRide.kt  GoogleMapDTO.kt  Home.kt  MainActivity.kt  Myride.kt  Ride.kt  RideAdapter.kt  RideStarted.kt  SignIn.kt  Signup.kt  Verification.kt  endrideAdapter.kt  endrideclass.kt  myrideAdapter.kt  myrideclass.kt  pastrides.kt  pastridesAdapter.kt  pastridesclass.kt  upcomming.kt  upcommingAdapter.kt  upcommingclass.kt
app/src/main/res/drawable/: curve_layout.xml  radio_on_red.xml
app/src/main/res/layout/: activity_all_rides.xml  activity_choose.xml  activity_choose__login.xml  activity_details.xml  activity_end_ride.xml  activity_get_ride.xml  activity_home.xml  activity_main.xml  activity_myride.xml  activity_pastrides.xml  activity_ride_started.xml  activity_sign_in.xml  activity_signup.xml  activity_upcomming.xml  activity_verification.xml  endrides.xml  myride.xml  pastride.xml  riderequest.xml  upcomming.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sang_chalo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
