<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="293dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08">

        <EditText
            android:id="@+id/Toid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/goingto"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/Frompastid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"

            android:hint="@string/yourlocation"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/Toid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="390dp"
        android:layout_height="107dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894">

        <Button
            android:id="@+id/Getridebutton"
            android:layout_width="389dp"
            android:layout_height="42dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/getride"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037" />

        <Button
            android:id="@+id/Offerridebutton"
            android:layout_width="389dp"
            android:layout_height="42dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@android:color/transparent"
            android:text="offerride"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Getridebutton" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="72dp"
            android:layout_height="46dp"
            app:layout_constraintBottom_toBottomOf="@+id/Getridebutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/carnew" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="108dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/Offerridebutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toStartOf="@+id/Offerridebutton"
            app:layout_constraintTop_toBottomOf="@+id/Getridebutton"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="72dp"
                android:layout_height="46dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545"
                app:srcCompat="@drawable/carpooling" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatoption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        fab:srcCompat="@android:drawable/ic_input_add" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pastride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:visibility="invisible"

        app:layout_constraintBottom_toTopOf="@+id/floatoption"
        app:layout_constraintEnd_toEndOf="parent"
        fab:srcCompat="@drawable/car"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upcomingride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"

        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/pastride"
        app:layout_constraintEnd_toEndOf="parent"
        fab:srcCompat="@drawable/car" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"

        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/upcomingride"
        app:layout_constraintEnd_toEndOf="parent"
        fab:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/paasttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Past Ride"

        android:textColor="@color/choose"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/pastride"
        app:layout_constraintEnd_toStartOf="@+id/pastride"
        app:layout_constraintTop_toTopOf="@+id/pastride" />

    <TextView
        android:id="@+id/upcomingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"

        android:text="Up Coming Ride"
        android:textColor="@color/choose"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/upcomingride"
        app:layout_constraintEnd_toStartOf="@+id/upcomingride"
        app:layout_constraintTop_toTopOf="@+id/upcomingride" />

    <TextView
        android:id="@+id/bookridetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Book Ride"
        android:textColor="@color/choose"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/f2"
        app:layout_constraintEnd_toStartOf="@+id/f2"
        app:layout_constraintTop_toTopOf="@+id/f2" />

    <Button
        android:id="@+id/endridenavigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorPrimary"
        android:text="End rides"
        android:textColor="@color/browser_actions_bg_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>