<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ridername1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="vaibhav sharma"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/from1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="From:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ridername1" />

    <TextView
        android:id="@+id/fromlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/from1"
        app:layout_constraintTop_toBottomOf="@+id/ridername1" />

    <TextView
        android:id="@+id/to1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="To:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from1" />

    <TextView
        android:id="@+id/tolocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/to1"
        app:layout_constraintTop_toBottomOf="@+id/fromlocation" />

    <TextView
        android:id="@+id/totalkm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:text="Total KM:"
        app:layout_constraintStart_toEndOf="@+id/ridername1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kmid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/totalkm"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:text="Rate/KM:"
        app:layout_constraintStart_toEndOf="@+id/fromlocation"
        app:layout_constraintTop_toBottomOf="@+id/totalkm" />

    <TextView
        android:id="@+id/rateperkm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/rate"
        app:layout_constraintTop_toBottomOf="@+id/kmid" />

    <TextView
        android:id="@+id/totalfare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:text="Total Fare:"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/tolocation"
        app:layout_constraintTop_toBottomOf="@+id/rate" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/totalfare"
        app:layout_constraintTop_toBottomOf="@+id/rateperkm" />

    <com.ebanx.swipebtn.SwipeButton

        android:id="@+id/swipeend"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:after_confirmation_background="@color/choose"
        app:button_confirm_text="Ride ended!"
        app:button_image_disabled="@drawable/ic_directions_car"
        app:button_top_padding="10dp"
        app:button_bottom_padding="10dp"
        app:button_left_padding="5dp"
        app:button_right_padding="5dp"
        app:button_background="@color/choose"
        app:inner_text="SWIPE TO END RIDE"
        app:inner_text_background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalfare" />

</androidx.constraintlayout.widget.ConstraintLayout>
