<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toupcomingid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="To:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nameid" />

    <TextView
        android:id="@+id/fromumpcomingid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="From:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toupcomingid" />

    <TextView
        android:id="@+id/Statuspastid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Status:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/statusupcoming"
        app:layout_constraintTop_toBottomOf="@+id/estimatedamount" />

    <TextView
        android:id="@+id/estimatedamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Estimated Amount:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/amountupcoming"
        app:layout_constraintTop_toBottomOf="@+id/timepastid" />

    <TextView
        android:id="@+id/timepastid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Time"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/timeupcoming"
        app:layout_constraintTop_toBottomOf="@+id/datempastid" />

    <TextView
        android:id="@+id/datempastid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="Date"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/dateupcoming"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Nameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameupcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/Nameid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toupcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/nameupcoming"
        app:layout_constraintTop_toBottomOf="@+id/nameupcoming" />

    <TextView
        android:id="@+id/fromupcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/Nameid"
        app:layout_constraintTop_toBottomOf="@+id/toupcoming" />

    <TextView
        android:id="@+id/dateupcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeupcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateupcoming" />

    <TextView
        android:id="@+id/amountupcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeupcoming" />

    <TextView
        android:id="@+id/statusupcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountupcoming" />

    <Button
        android:id="@+id/cancleButton"
        android:layout_width="131dp"
        android:layout_height="37dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorPrimary"
        android:text="Cancle ride"
        android:textColor="@color/browser_actions_bg_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Statuspastid" />


</androidx.constraintlayout.widget.ConstraintLayout>
